<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="https://www.thymeleaf.org/">
<div th:fragment="hoverTable()">
    <style rel="stylesheet">
        body {
            background-image: url("/images/background/dirt_dark.png");
            background-position: left top;
            background-size: auto;
            background-repeat: repeat;
            background-attachment: scroll;
        }

        table td {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        table th {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        #dataTable table {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            border-top: 2px solid black;
            table-layout: fixed;
        }

        .tableHead {
            position: absolute;
            width: 80%;
            top: 5%;
            left: 10%;
        }

        .tableHead h2 {
            color: #000000;
            font-weight: bold;
            font-family: Unifont, serif;
            font-size: 300%
        }

        .tableHead .input-group {
            padding-top: 2%;
            /*font-family: Unifont, serif;*/
        }

        .optTd a{
            cursor: pointer;
        }
    </style>
    <div class="tableHead row">
        <h2 class="sub-header col-md-4" th:text="${tableTitle}"></h2>
        <div class="input-group col-md-6 input-group-lg pull-right"><!--保持内联，消除边框，类似于form-inline-->
            <div class="input-group-btn"><!--不换行，与相邻元素内联，包含dropdown-->
                <button id="selectBtn" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <span th:text="${queryText==null?'请选择 V':queryText+' V'}">请选择 V</span>
                </button>
                <input type="hidden" id="selectKey" th:value="${queryKey}">
                <ul class="dropdown-menu">
                    <li>
                        <a class="selectA" href="javascript:void(0);"
                           onclick="$('#selectBtn').text('请选择 V');$('#selectKey').val('')">
                            请选择 V
                        </a>
                    </li>
                    <li th:each="select,index:${selects}">
                        <a class="selectA" href="javascript:void(0);" th:text="${select.value}+' V'"
                           th:onclick="$('#selectBtn').text([[${select.value}]]+' V');$('#selectKey').val([[${select.key}]])">
                        </a>
                    </li>
                </ul>
            </div>
            <input th:value="${queryValue}" class="form-control" id="selectValue" type="text" placeholder="请输入关键词"/>
            <span class="input-group-btn"><!--不换行，与相邻元素内联-->
		      <button class="btn btn-primary" onclick="tableInit()">搜索</button>
		      <button class="btn btn-warning" onclick="tableInit(true)">重置</button>
		      <button class="btn btn-success" onclick="tableAdd()">添加</button>
		</span>
        </div>
    </div>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>操作</th>
            <th th:each="head,stat:${heads}"
                th:text="${head.headName}"
                th:width="${head.width}+'%'">
            </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="data,index:${datas}">
            <td class="optTd">
                <a  th:onclick="tableModify([[${data[0]}]])" data-toggle="modal"
                   data-target="#modifyModel">修改</a>
                <span> | </span>
                <a  th:onclick="tableDelete([[${data[0]}]])">删除</a>
            </td>
            <td th:each="oneRow,inIndex:${data}" th:text="${oneRow}"></td>
        </tr>
        </tbody>
    </table>
</div>
</html>