
spring.datasource.druid.url=jdbc:log4jdbc:mysql://goblincwl.mysql.rds.aliyuncs.com:3306/mc_base?autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=Qwaszx123
spring.datasource.druid.filters=stat
#初始化连接
spring.datasource.druid.initial-size=5
#最大空闲连接
spring.datasource.druid.max-active=21
#最小空闲连接
spring.datasource.druid.min-idle=6
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
spring.datasource.druid.max-wait=1000
spring.datasource.druid.test-while-idle=true
#检测数据库的查询语句
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=true
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.druid.log-abandoned=true
#是否自动回收超时连接
spring.datasource.druid.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.druid.remove-abandoned-timeout-millis=180
#每隔五分钟检测空闲超过10分钟的连接
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.time-between-eviction-runs-millis=300000


spring.datasource.druid.slave.url=jdbc:log4jdbc:mysql://web.goblincwl.cn:35075/mc_base?autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=Qwaszx123
spring.datasource.druid.slave.filters=stat
#初始化连接
spring.datasource.druid.slave.initial-size=5
#最大空闲连接
spring.datasource.druid.slave.max-active=21
#最小空闲连接
spring.datasource.druid.slave.min-idle=6
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
spring.datasource.druid.slave.max-wait=1000
spring.datasource.druid.slave.test-while-idle=true
#检测数据库的查询语句
spring.datasource.druid.slave.validation-query=SELECT 1
spring.datasource.druid.slave.test-on-borrow=true
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.druid.slave.log-abandoned=true
#是否自动回收超时连接
spring.datasource.druid.slave.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.druid.slave.remove-abandoned-timeout-millis=180
#每隔五分钟检测空闲超过10分钟的连接
spring.datasource.druid.slave.min-evictable-idle-time-millis=600000
spring.datasource.druid.slave.time-between-eviction-runs-millis=300000

