server.port=9000
server.http.port=9001
spring.http.encoding.charset=UTF-8
spring.thymeleaf.cache=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.open-in-view=false

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
#添加不需要忽略的格式信息
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.ttf,/druid2/*
spring.mvc.static-path-pattern=/static/**
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled= #是否启用StatViewServlet默认值true
# 自定义监控页面路径
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否开启重置按钮功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 登录账号
spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=123
# 设置白名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# 设置黑名单
spring.datasource.druid.stat-view-servlet.deny=

#SSL配置
server.ssl.key-store=classpath:3202012_mc.goblincwl.cn.pfx
server.ssl.key-store-password=3BN4O7RQ
server.ssl.keyStoreType=PKCS12
server.ssl.enabled=true
