#数据库连接信息
spring.datasource.druid.url=jdbc:mysql://goblincwl.mysql.rds.aliyuncs.com:3306/mc_base
spring.datasource.druid.username=root
spring.datasource.druid.password=Qwaszx123

spring.datasource.druid.filters= stat
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=21
spring.datasource.druid.min-idle=6
spring.datasource.druid.max-wait=100

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
#添加不需要忽略的格式信息
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid2/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled= #是否启用StatViewServlet默认值true
# 自定义监控页面路径
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否开启重置按钮功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 登录账号
spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=123
# 设置白名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# 设置黑名单
spring.datasource.druid.stat-view-servlet.deny=


spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000
server.http.port=9001
#SSL配置
server.ssl.key-store=classpath:3202012_mc.goblincwl.cn.pfx
server.ssl.key-store-password=3BN4O7RQ
server.ssl.keyStoreType=PKCS12
server.ssl.enabled=true
