<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .center {
            text-align: center;
        }

        .login-page {
            width: 360px;
            padding: 12% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Microsoft YaHei", "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4d4b4c;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            /*-webkit-transition: all 0.3 ease;*/
            /*transition: all 0.3 ease;*/
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #32619f;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #d69040;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: url('/images/loginBg.jpg') 50% / cover no-repeat;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .shake_effect {
            -webkit-animation-name: shake;
            animation-name: shake;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
        }

        @-webkit-keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        @keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        p.center {
            color: #fff;
            font-family: "Microsoft YaHei",serif;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/alert/css/bootstrap.css">
    <link rel="stylesheet" href="/alert/css/message.css">
    <style>
        @keyframes bgLoad {
            100% {
                background: rgba(0, 0, 0, 0.6);

            }
        }
    </style>

</head>
<body>
<div class="htmleaf-container"
     style="width: 100%;height: 100%;margin: 0;padding: 0;animation: bgLoad 2s;animation-fill-mode: forwards;">
    <div id="wrapper" class="login-page" style="left: 2%;position:relative;">
        <div id="login_form" class="form">
            <form class="login-form">
                <label for="user_name"></label><input type="text" placeholder="用户名" value="GoblinCwl" disabled
                                                      id="user_name"/>
                <label for="password"></label><input type="password" placeholder="密码" id="password"/>
                <button id="login">登　录</button>
                <p class="message">此页面仅供腐竹使用。
                    <!--					<a href="#">点击这里</a>-->
                </p>
            </form>
        </div>
    </div>
</div>

<script src="/webjars/jquery/3.5.1/dist/jquery.min.js"></script>
<script type="text/javascript">

    function check_login() {
        let password = $("#password");
        if (password.val().length < 9) {
            loginFail(password);
            return;
        }
        $.ajax({
            type: 'POST',
            url: getRootPath() + '/webManager/login',
            data: {
                password: password.val()
            },
            success: function (res) {
                res = JSON.parse(res);
                if (res.code === "1") {
                    password.val("");
                    $.message({
                        message: '登陆成功'
                    });
                    window.location.href = getRootPath() + "/webManager/index";
                } else {
                    loginFail(password);
                }
            }
        });

        function loginFail(password) {
            password.val("");
            password.focus();
            $("#login_form").removeClass('shake_effect');
            setTimeout(function () {
                $("#login_form").addClass('shake_effect')
            }, 1);
            $.message({
                message: '密码错误',
                type: 'error'
            });
        }
    }

    function check_register() {
        var name = $("#r_user_name").val();
        var pass = $("#r_password").val();
        var email = $("r_email").val();
        if (name != "" && pass == "" && email != "") {
            alert("注册成功！");
            $("#user_name").val("");
            $("#password").val("");
        } else {
            $("#login_form").removeClass('shake_effect');
            setTimeout(function () {
                $("#login_form").addClass('shake_effect')
            }, 1);
        }
    }

    $(function () {
        $("#create").click(function () {
            check_register();
            return false;
        });
        $("#login").click(function () {
            check_login();
            return false;
        });
        $('.message a').click(function () {
            $('form').animate({
                height: 'toggle',
                opacity: 'toggle'
            }, 'slow');
        });
    })
</script>
<script src="/alert/js/jquery.min.js"></script>
<script src="/alert/js/message.js"></script>
<script src="/custom/js/keyButtonCancled.js"></script>
<script src="/custom/js/commons.js"></script>
</body>
</html>