<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>CodePen - Valorant Button</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/indexPage.css">

    <style>
        html, body {
            overflow-x: hidden;
            overflow-y: hidden;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: url('/images/bgIndex.jpg') 50% / cover no-repeat;

        }

        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateY(-120px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateY(-120px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /*调用animation属性，从而让按钮在载入页面时就具有动画效果 以-webkit为例，请为不同的浏览器添加前缀 */
        .indexTitle {
            -webkit-animation-name: "fadeInLeft"; /*动画名称，需要跟@keyframes定义的名称一致*/
            -webkit-animation-duration: 1.0s; /*动画持续的时间长*/
            -webkit-animation-iteration-count: 1; /*动画循环播放的次数为1 infinite为无限次*/
        }
    </style>
</head>
<body>
<div id="bgDiv">
    <img class="indexTitle" src="images/title.png" style="margin-top: -20%;position: relative" alt="龙之暮">

    <a class="transparent "
       href="https://dragonstwilight.oss-cn-beijing.aliyuncs.com/%5BDST%5D%E9%BE%99%E4%B9%8B%E6%9A%AE.zip"
       style="position: fixed;bottom: 0;">
        <p><span class="bg"></span><span class="base"></span><span class="text">下载客户端</span></p>
    </a>
</div>


</body>
<script src="webjars/jquery/3.5.1/dist/jquery.min.js"></script>
<script src="/custom/js/keyButtonCancled.js"></script>
</html>
