<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="https://www.thymeleaf.org/">
<head th:replace="common/commonSrc :: commonHead(~{::title},~{::link},~{::style})">
    <title>注册</title>
    <link rel="stylesheet" href="/alert/message.css">
    <style type="text/css">
        @keyframes bgLoad {
            100% {
                background: rgba(0, 0, 0, 0.6);

            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        .login-page {
            width: 360px;
            padding: 12% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Microsoft YaHei", "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4d4b4c;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            /*-webkit-transition: all 0.3 ease;*/
            /*transition: all 0.3 ease;*/
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #32619f;
        }

        .form .fromMessage {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .fromMessage a {
            color: #d69040;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        body {
            background: url('/images/background/register.png') 50% / cover no-repeat;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .shake_effect {
            -webkit-animation-name: shake;
            animation-name: shake;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
        }

        @-webkit-keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        @keyframes shake {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

    </style>
</head>
<body>

<div class="htmleaf-container"
     style="width: 100%;height: 100%;margin: 0;padding: 0;animation: bgLoad 2s;animation-fill-mode: forwards;">
    <div id="wrapper" class="login-page" style="left: 2%;position:relative;">
        <div id="login_form" class="form">


            <form class="login_form" id="zhFrom">
                <label for="password"></label><input type="password" placeholder="新密码(6-18位数字字母)" value=""
                                                     id="password"/>
                <label for="passwordConfirm"></label><input type="password" placeholder="确认密码"
                                                            id="passwordConfirm"/>
                <button id="modifyPassword">确认修改</button>

            </form>

            <div class="message-from" style="display: none" id="successFrom">
                <p class="message">修改成功</p>
            </div>
        </div>
    </div>
</div>
<span style="display: none" id="userName" th:text="${userName}"></span>
<span style="display: none" id="checkOk" th:text="${checkOk}"></span>
<span style="display: none" id="uuid" th:text="${uuid}"></span>

<nav th:replace="common/commonSrc :: commonNavFoot(~{})"></nav>
</body>
<div th:replace="common/commonSrc :: commonFoot(~{::script})">
    <script type="text/javascript" th:src="@{/alert/message.js}"></script>
    <script type="text/javascript">

        $(function () {
            if ($("#checkOk").text() === "false") {
                //链接过期
                $("#zhFrom").css("display", "none");
                const successFrom = $("#successFrom");
                successFrom.text('链接已过期');
                successFrom.css({
                    "display": "block",
                    "font-size": "20px",
                    "color": "#94552c",
                    "font-weight": "bold"
                });
            }
            $("#modifyPassword").click(function () {
                check_modify();
                return false;
            });
            $('.message a').click(function () {
                $('form').animate({
                    height: 'toggle',
                    opacity: 'toggle'
                }, 'slow');
            });
        })

        function check_modify() {

            let password = $("#password");
            if (!/^[a-zA-Z]\w{5,17}$/.test(password.val())) {
                wrongMessage("密码必须是6-18位数字和字母", password);
                return;
            }

            let passwordConfirm = $("#passwordConfirm");
            if (passwordConfirm.val() !== password.val()) {
                wrongMessage("两次密码输入不一致", passwordConfirm);
                return;
            }

            $.ajax({
                type: 'POST',
                url: getRootPath() + '/modifyPassword',
                data: {
                    userName: $("#userName").text(),
                    newPassword: password.val(),
                    uuid: $("#uuid").text()
                },
                success: function (res) {
                    res = JSON.parse(res);
                    console.log(res);
                    if (res.code === "1") {
                        $("#zhFrom").css("display", "none");
                        const successFrom = $("#successFrom");
                        successFrom.text('修改成功');
                        successFrom.css({
                            "display": "block",
                            "font-size": "20px",
                            "color": "#24943d",
                            "font-weight": "bold"
                        });
                        $.message({
                            message: '修改成功'
                        });
                    } else {
                        let returnMessage = res.message;
                        let dhIndex = returnMessage.indexOf(",");
                        if (dhIndex !== -1) {
                            let showMessage = returnMessage.substring(0, dhIndex);
                            let pick$ = returnMessage.substring(dhIndex + 1, returnMessage.length);
                            wrongMessage(showMessage, $("#" + pick$));
                        } else {
                            wrongMessage(returnMessage, null);
                        }
                    }
                }
            });
        }

        function wrongMessage(message, clear$) {
            if (clear$ != null) {
                clear$.val("");
                clear$.focus();
            }
            $("#login_form").removeClass('shake_effect');
            setTimeout(function () {
                $("#login_form").addClass('shake_effect')
            }, 1);
            $.message({
                message: message,
                type: 'error'
            });
        }
    </script>
</div>
</html>